# .env文件修改之后需要重启

# 项目运行端口 默认4444
PORT=4444

# 调用的sd baseurl 默认 http://127.0.0.1:7860
baseUrl=http://127.0.0.1:7860

# 图片强制宽高 格式为 宽度x高度 ,注释使用传入参数
size='512x512'

# 默认添加的提示词 默认为空
basePrompt='best quality, amazing quality, very aesthetic, absurdres'

# 强制一次生成的图片数量 注释使用传入参数
batch_size=1

# 提示词相关性 默认 7
cfg_scale=7

# 反向提示词默认空
negative_prompt='nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract]'

# 生成图片的超时时间 单位:毫秒 默认2分钟
timeout=120000

# 采样器 默认 Euler a
defaultSampler='Euler a'

# 噪声调度器类型 默认 Automatic
scheduler=Automatic

# 采样迭代步数 默认20
defaultStepCount=20

# 是否开启高清修复 默认 false
enable_hr=false

# 重绘幅度 默认0.7 enable_hr=false 无效
denoising_strength=0.7

# 放大倍率 默认2 enable_hr=false 无效
hr_scale=2

# 放大算法 默认 Latent enable_hr=false 无效
hr_upscaler=Latent

# 重设迭代步数 默认 0 enable_hr=false 无效
hr_second_pass_steps=0

